server.port=8084
logging.level.org.optaplanner=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.data.jpa.repositories.bootstrap-mode=default